<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/send_message_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:src="@drawable/message_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:labelFor="@+id/send_message_button"
        android:text="@string/send_message"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_message_button" />

    <ImageButton
        android:id="@id/call_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_button"
        android:src="@drawable/call_icon"
        app:layout_constraintEnd_toStartOf="@+id/send_email_button"
        app:layout_constraintStart_toEndOf="@+id/send_message_button"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/send_message_button"
        android:text="@string/call"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_button" />

    <ImageButton
        android:id="@+id/send_email_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/round_button"
        android:src="@drawable/mail_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:labelFor="@+id/call_button"
        android:text="@string/send_email"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_email_button" />

    <ImageButton
        android:id="@+id/more_from_employer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/empty_orange_circle"
        android:src="@drawable/employer_icon"
        app:layout_constraintEnd_toStartOf="@+id/hide_job"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/add_to_favorites"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/more_from_employer"
        android:text="@string/more_from_employer"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/hide_job"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/add_to_favorites"
        app:layout_constraintTop_toBottomOf="@+id/more_from_employer" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/empty_orange_circle"
        android:src="@drawable/share_icon"
        app:layout_constraintEnd_toStartOf="@+id/hide_job"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toEndOf="@+id/add_to_favorites"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:labelFor="@+id/share"
        android:text="@string/share_button"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/hide_job"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/add_to_favorites"
        app:layout_constraintTop_toBottomOf="@+id/share" />

    <ImageButton
        android:id="@id/hide_job"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/empty_orange_circle"
        android:src="@drawable/hide_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:labelFor="@+id/hide_job"
        android:text="@string/hide_job"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hide_job" />

    <ImageButton
        android:id="@id/add_to_favorites"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/empty_orange_circle"
        android:src="@drawable/favorites_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:labelFor="@+id/add_to_favorites"
        android:text="@string/add_to_favorites"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_favorites" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/job_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/exit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_icon" />

        <ImageView
            android:id="@+id/job_icon"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:background="@drawable/icon_background"
            app:tint="@color/white"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_button" />

    <FrameLayout
        android:id="@+id/location"
        android:layout_width="379dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<com.google.android.gms.maps.MapView-->
<!--android:id="@+id/location"-->
<!--android:layout_width="379dp"-->
<!--android:layout_height="112dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/description" />-->